singularity pull broadinstitute-gatk-4.1.0.0.img docker://broadinstitute/gatk:4.1.0.0
singularity pull broadinstitute-gatk-4.1.9.0.img docker://broadinstitute/gatk:4.1.9.0
singularity pull cmopipeline-alfred-v0.1.17.img docker://cmopipeline/alfred:v0.1.17
singularity pull cmopipeline-bcftools-vt-1.1.1.img docker://cmopipeline/bcftools-vt:1.1.1
singularity pull cmopipeline-bcftools-vt-1.2.0.img docker://cmopipeline/bcftools-vt:1.2.0
singularity pull cmopipeline-bcftools-vt-1.2.2.img docker://cmopipeline/bcftools-vt:1.2.2
singularity pull cmopipeline-bcftools-vt-1.2.3.img docker://cmopipeline/bcftools-vt:1.2.3
singularity pull cmopipeline-bcftools-vt-mergesvvcf-0.0.1.img docker://cmopipeline/bcftools-vt-mergesvvcf:0.0.1
singularity pull cmopipeline-biocircos-0.0.1.img docker://cmopipeline/biocircos:0.0.1
singularity pull cmopipeline-brass-0.0.2.img docker://cmopipeline/brass:0.0.2
singularity pull cmopipeline-clustersv-0.0.1.img docker://cmopipeline/clustersv:0.0.1
singularity pull cmopipeline-conpair-v0.3.3.img docker://cmopipeline/conpair:v0.3.3
singularity pull cmopipeline-delly-bcftools-0.0.1.img docker://cmopipeline/delly-bcftools:0.0.1
singularity pull cmopipeline-facets-suite-preview-htstools-0.0.1.img docker://cmopipeline/facets-suite-preview-htstools:0.0.1
singularity pull cmopipeline-fastp-bwa-samtools-2.0.0.img docker://cmopipeline/fastp-bwa-samtools:2.0.0
singularity pull cmopipeline-iannotatesv-0.0.2.img docker://cmopipeline/iannotatesv:0.0.2
singularity pull cmopipeline-lohhla-1.1.7.img docker://cmopipeline/lohhla:1.1.7
singularity pull cmopipeline-metadataparser-0.5.7.img docker://cmopipeline/metadataparser:0.5.7
singularity pull cmopipeline-metadataparser-0.5.9.img docker://cmopipeline/metadataparser:0.5.9
singularity pull cmopipeline-multiqc-0.1.3.img docker://cmopipeline/multiqc:0.1.3
singularity pull cmopipeline-neoantigen-0.3.2-hotfix.img docker://cmopipeline/neoantigen:0.3.2-hotfix
singularity pull cmopipeline-qualimap-0.0.1.img docker://cmopipeline/qualimap:0.0.1
singularity pull cmopipeline-signaturetoolslib-0.0.1.img docker://cmopipeline/signaturetoolslib:0.0.1
singularity pull cmopipeline-strelka2-manta-bcftools-vt-2.0.1.img docker://cmopipeline/strelka2-manta-bcftools-vt:2.0.1
singularity pull cmopipeline-svaba-0.0.1.img docker://cmopipeline/svaba:0.0.1
singularity pull cmopipeline-svclone-0.0.1.img docker://cmopipeline/svclone:0.0.1
singularity pull cmopipeline-svtools-0.0.3.img docker://cmopipeline/svtools:0.0.3
singularity pull cmopipeline-temposig-0.2.3.img docker://cmopipeline/temposig:0.2.3
singularity pull cmopipeline-vcf2maf-vep88_1.2.7.img docker://cmopipeline/vcf2maf:vep88_1.2.7
singularity pull quay.io-wtsicgp-ascatNgs-4.4.0.img docker://quay.io/wtsicgp/ascatngs:4.4.0
singularity pull quay.io-wtsicgp-pcap-core-5.5.0.img docker://quay.io/wtsicgp/pcap-core:5.5.0
singularity pull sachet-polysolver-v4.img docker://sachet/polysolver:v4
singularity pull vanallenlab-msisensor-0.5.img docker://vanallenlab/msisensor:0.5
